#include <stdio.h>

//안의성 / 22200422
// 10부터 시작해서 1씩 작아져서 1이되면 출력을 멈춘다.

int main(void) {
  for(int i=0; i<10; i++){    //for문을 이용해 변수 i를 1씩 증가시켜준다. 그리고 i<10를 충족시키지 않으면 작동을 멈춘다.
    printf("%d ",10-i);       //i가 1씩 증가하면서 10에서 부터 수가 점점 작아지는 것을 출력한다.
  }
  return 0;
}